apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: AI-Dashboard
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/yourusername/webapp1-config.git
  branch: main
